In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sbn
%matplotlib inline

In [21]:
salary=pd.read_csv("E:\\itsstudytym\\assignments\\Naive Bayes\\SalaryData_Train.csv")
salary.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [22]:
salary=salary.drop(['educationno','relationship','native','maritalstatus','race','sex'],axis=1)
salary.head()

,age,workclass,education,occupation,capitalgain,capitalloss,hoursperweek,Salary
0,39,State-gov,Bachelors,Adm-clerical,2174,0,40,<=50K
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,0,0,13,<=50K
2,38,Private,HS-grad,Handlers-cleaners,0,0,40,<=50K
3,53,Private,11th,Handlers-cleaners,0,0,40,<=50K
4,28,Private,Bachelors,Prof-specialty,0,0,40,<=50K

In [23]:
salary.isnull().sum()

age             0
workclass       0
education       0
occupation      0
capitalgain     0
capitalloss     0
hoursperweek    0
Salary          0
dtype: int64

In [24]:
for i in range(0,len(salary['Salary'])):
    if salary['Salary'][i]==' <=50K':
        salary['Salary'][i]=0
    else:
        salary['Salary'][i]=1

C:\Users\sonih\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\sonih\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [25]:
salary.head(20)

,age,workclass,education,occupation,capitalgain,capitalloss,hoursperweek,Salary
0,39,State-gov,Bachelors,Adm-clerical,2174,0,40,0
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,0,0,13,0
2,38,Private,HS-grad,Handlers-cleaners,0,0,40,0
3,53,Private,11th,Handlers-cleaners,0,0,40,0
4,28,Private,Bachelors,Prof-specialty,0,0,40,0
5,37,Private,Masters,Exec-managerial,0,0,40,0
6,49,Private,9th,Other-service,0,0,16,0
7,52,Self-emp-not-inc,HS-grad,Exec-managerial,0,0,45,1
8,31,Private,Masters,Prof-specialty,14084,0,50,1
9,42,Private,Bachelors,Exec-managerial,5178,0,40,1
10,37,Private,Some-college,Exec-managerial,0,0,80,1
11,30,State-gov,Bachelors,Prof-specialty,0,0,40,1
12,23,Private,Bachelors,Adm-clerical,0,0,30,0
13,32,Private,Assoc-acdm,Sales,0,0,50,0
14,34,Private,7th-8th,Transport-moving,0,0,45,0
15,25,Self-emp-not-inc,HS-grad,Farming-fishing,0,0,35,0
16,32,Private,HS-grad,Machine-op-inspct,0,0,40,0
17,38,Private,11th,Sales,0,0,50,0
18,43,Self-emp-not-inc,Masters,Exec-managerial,0,0,45,1
19,40,Private,Doctorate,Prof-specialty,0,0,60,1

In [17]:
workclass={
    ' State-gov':1,
    ' Federal-gov':2,
    ' Local-gov':3,
    ' Private':4,
    ' Self-emp-inc':5,
    ' Self-emp-not-inc':6,
    ' Without-pay':7
}

education={
    ' Doctorate':1,
    ' Prof-school':2,
    ' Masters':3,
    ' Bachelors':4,
    ' Some-college':5,
    ' HS-grad':6,
    ' Assoc-acdm':7,
    ' Assoc-voc':8,
    ' 12th':9,
    ' 11th':10,
    ' 10th':11,
    ' 9th':12,
    ' 7th-8th':13,
    ' 5th-6th':14,
    ' 1st-4th':15,
    ' Preschool':16
}

In [26]:
salary['education']=salary['education'].map(education)
salary['workclass']=salary['workclass'].map(workclass)
salary.head()

,age,workclass,education,occupation,capitalgain,capitalloss,hoursperweek,Salary
0,39,1,4,Adm-clerical,2174,0,40,0
1,50,6,4,Exec-managerial,0,0,13,0
2,38,4,6,Handlers-cleaners,0,0,40,0
3,53,4,10,Handlers-cleaners,0,0,40,0
4,28,4,4,Prof-specialty,0,0,40,0

In [19]:
Occupation=pd.get_dummies(salary['occupation'],drop_first=True)
Occupation

,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,0,0,0,0,0,0,0,0,0,0,0,1,0
30157,0,0,0,0,0,1,0,0,0,0,0,0,0
30158,0,0,0,0,0,0,0,0,0,0,0,0,0
30159,0,0,0,0,0,0,0,0,0,0,0,0,0
30160,0,0,1,0,0,0,0,0,0,0,0,0,0

In [37]:
salary['Salary']=salary['Salary'].astype(int)

In [38]:
X=salary.iloc[:,:-1]
y=salary['Salary']

In [44]:
X=pd.concat([X,Occupation],axis=1)
X.head()

,age,workclass,education,occupation,capitalgain,capitalloss,hoursperweek,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,39,1,4,Adm-clerical,2174,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0
1,50,6,4,Exec-managerial,0,0,13,0,0,1,0,0,0,0,0,0,0,0,0,0
2,38,4,6,Handlers-cleaners,0,0,40,0,0,0,0,1,0,0,0,0,0,0,0,0
3,53,4,10,Handlers-cleaners,0,0,40,0,0,0,0,1,0,0,0,0,0,0,0,0
4,28,4,4,Prof-specialty,0,0,40,0,0,0,0,0,0,0,0,1,0,0,0,0

In [45]:
X=X.drop('occupation',axis=1)
X.head()

,age,workclass,education,capitalgain,capitalloss,hoursperweek,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,39,1,4,2174,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0
1,50,6,4,0,0,13,0,0,1,0,0,0,0,0,0,0,0,0,0
2,38,4,6,0,0,40,0,0,0,0,1,0,0,0,0,0,0,0,0
3,53,4,10,0,0,40,0,0,0,0,1,0,0,0,0,0,0,0,0
4,28,4,4,0,0,40,0,0,0,0,0,0,0,0,1,0,0,0,0

In [47]:
X.dtypes

age                   int64
workclass             int64
education             int64
capitalgain           int64
capitalloss           int64
hoursperweek          int64
 Armed-Forces         uint8
 Craft-repair         uint8
 Exec-managerial      uint8
 Farming-fishing      uint8
 Handlers-cleaners    uint8
 Machine-op-inspct    uint8
 Other-service        uint8
 Priv-house-serv      uint8
 Prof-specialty       uint8
 Protective-serv      uint8
 Sales                uint8
 Tech-support         uint8
 Transport-moving     uint8
dtype: object

In [31]:
from sklearn.model_selection import train_test_split

In [55]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=25)

In [33]:
from sklearn.ensemble import RandomForestClassifier
RFC=RandomForestClassifier()

In [56]:
RFC.fit(X_train,y_train)
RFC.score(X_test,y_test)

0.8209746933362803

## TEST DATA

In [106]:
test=pd.read_csv("E:\\itsstudytym\\assignments\\Naive Bayes\\SalaryData_Test.csv")
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [107]:
test=test.drop(['educationno','relationship','native','maritalstatus','race','sex'],axis=1)
test.head()

,age,workclass,education,occupation,capitalgain,capitalloss,hoursperweek,Salary
0,25,Private,11th,Machine-op-inspct,0,0,40,<=50K
1,38,Private,HS-grad,Farming-fishing,0,0,50,<=50K
2,28,Local-gov,Assoc-acdm,Protective-serv,0,0,40,>50K
3,44,Private,Some-college,Machine-op-inspct,7688,0,40,>50K
4,34,Private,10th,Other-service,0,0,30,<=50K

In [108]:
for i in range(0,len(test['Salary'])):
    if test['Salary'][i]==' <=50K':
        test['Salary'][i]=0
    else:
        test['Salary'][i]=1

C:\Users\sonih\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\sonih\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [109]:
test['education']=test['education'].map(education)
test['workclass']=test['workclass'].map(workclass)
test.shape

(15060, 8)

In [110]:
test_y=test['Salary']

In [111]:
Occupation=pd.get_dummies(test['occupation'],drop_first=True)

In [112]:
test=test.drop(['occupation','Salary'],axis=1)
test=pd.concat([test,Occupation],axis=1)
test.head()

,age,workclass,education,capitalgain,capitalloss,hoursperweek,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,25,4,10,0,0,40,0,0,0,0,0,1,0,0,0,0,0,0,0
1,38,4,6,0,0,50,0,0,0,1,0,0,0,0,0,0,0,0,0
2,28,3,7,0,0,40,0,0,0,0,0,0,0,0,0,1,0,0,0
3,44,4,5,7688,0,40,0,0,0,0,0,1,0,0,0,0,0,0,0
4,34,4,11,0,0,30,0,0,0,0,0,0,1,0,0,0,0,0,0

In [113]:
test.shape

(15060, 19)

In [115]:
pred=RFC.predict(test)

In [117]:
pred.shape

(15060,)

In [124]:
test_y=test_y.astype(int)

In [119]:
from sklearn.metrics import accuracy_score

In [125]:
accuracy_score(test_y,pred)

0.8100265604249668